[gd_scene format=3 uid="uid://dg2tvg6vhyuvo"]

[ext_resource type="Script" uid="uid://b1hutko80s1v8" path="res://scripts/gamemanager.gd" id="1_33cqm"]
[ext_resource type="PackedScene" uid="uid://b7bqodoqn6f6s" path="res://scene/player.tscn" id="1_dbls1"]
[ext_resource type="PackedScene" uid="uid://jotosmeuxfu0" path="res://scene/room.tscn" id="2_33cqm"]
[ext_resource type="PackedScene" uid="uid://cmb7aghv0x4xl" path="res://scene/opponent.tscn" id="2_xwcet"]
[ext_resource type="Texture2D" uid="uid://b60hymoah1ikt" path="res://assets/rock_icon.png" id="5_ll5lq"]
[ext_resource type="Texture2D" uid="uid://dujvfir21ssg7" path="res://assets/suit_hearts.png" id="5_p1ry8"]
[ext_resource type="Texture2D" uid="uid://dbj171ebux2f5" path="res://assets/paper_icon.png" id="6_17rxn"]
[ext_resource type="Texture2D" uid="uid://c2kn4ghupu85c" path="res://assets/scissor_icon.png" id="7_yq8tf"]

[sub_resource type="LabelSettings" id="LabelSettings_ll5lq"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_17rxn"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwcet"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="game" type="Node3D" unique_id=627441399]
script = ExtResource("1_33cqm")

[node name="opponent" parent="." unique_id=908181378 instance=ExtResource("2_xwcet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5027485, 0, 0)

[node name="room" parent="." unique_id=239636553 instance=ExtResource("2_33cqm")]

[node name="player" parent="." unique_id=1684425129 instance=ExtResource("1_dbls1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5037025, 0, 0)

[node name="hud" type="Control" parent="." unique_id=579823506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="hud" unique_id=809746830]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.25
offset_right = 100.25
offset_bottom = 64.0
grow_horizontal = 2

[node name="heart1" type="TextureRect" parent="hud/HBoxContainer" unique_id=98237922]
layout_mode = 2
texture = ExtResource("5_p1ry8")

[node name="heart2" type="TextureRect" parent="hud/HBoxContainer" unique_id=1023108078]
layout_mode = 2
texture = ExtResource("5_p1ry8")

[node name="heart3" type="TextureRect" parent="hud/HBoxContainer" unique_id=288384167]
layout_mode = 2
texture = ExtResource("5_p1ry8")

[node name="ResultPanel" type="Panel" parent="hud" unique_id=1915796964]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelResult" type="Label" parent="hud" unique_id=217031369]
modulate = Color(6.160736e-06, 0.8228276, 0.28198665, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -273.0
offset_right = 221.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ll5lq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="hud" unique_id=1262010909]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_17rxn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="hud" unique_id=1130372141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -188.0
offset_right = 450.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwcet")

[node name="rock" type="Button" parent="hud/Panel" unique_id=1938093579]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 89.0
offset_right = 272.0
offset_bottom = 289.0
icon = ExtResource("5_ll5lq")
icon_alignment = 1

[node name="paper" type="Button" parent="hud/Panel" unique_id=540754096]
visible = false
layout_mode = 0
offset_left = 343.0
offset_top = 90.0
offset_right = 543.0
offset_bottom = 290.0
icon = ExtResource("6_17rxn")
icon_alignment = 1

[node name="scissor" type="Button" parent="hud/Panel" unique_id=1470690207]
visible = false
layout_mode = 0
offset_left = 610.0
offset_top = 86.0
offset_right = 810.0
offset_bottom = 286.0
icon = ExtResource("7_yq8tf")
icon_alignment = 1

[connection signal="pressed" from="hud/Panel/rock" to="." method="_on_rock_pressed"]
[connection signal="pressed" from="hud/Panel/paper" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="hud/Panel/scissor" to="." method="_on_scissor_pressed"]
