[gd_scene format=3 uid="uid://dlakoofyqrpwl"]

[ext_resource type="Script" uid="uid://clhlrfb78hu3y" path="res://scripts/main_menu.gd" id="1_3er1b"]
[ext_resource type="Shader" uid="uid://c47k8iju28572" path="res://scripts/buckshot_effect.gdshader" id="2_by01r"]
[ext_resource type="Texture2D" uid="uid://bcu473cyhohmo" path="res://New/2D/Shlap.png" id="2_dclss"]
[ext_resource type="Texture2D" uid="uid://br65akj1etuwq" path="res://New/2D/Rock.png" id="3_by01r"]
[ext_resource type="FontFile" uid="uid://dwcca8qbja4h4" path="res://New/garamond-similar-fonts/Libre_Caslon_Text/LibreCaslonText-Regular.ttf" id="3_dclss"]
[ext_resource type="Texture2D" uid="uid://cjbwnaewurwl7" path="res://New/2D/Paper.png" id="4_dclss"]
[ext_resource type="Texture2D" uid="uid://chwnscjcihacs" path="res://New/2D/Scissors.png" id="5_hmxu4"]
[ext_resource type="Texture2D" uid="uid://c580x3bnsnkx" path="res://New/2D/Hand.png" id="6_ictww"]

[sub_resource type="Theme" id="Theme_0mmmg"]
default_font_size = 30

[sub_resource type="FontVariation" id="FontVariation_l4x63"]
base_font = ExtResource("3_dclss")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1toly"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpk70"]
bg_color = Color(0.46618086, 0.4661808, 0.4661808, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlg7c"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1ry8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dclss"]
shader = ExtResource("2_by01r")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.07
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_1pbdy"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2atga"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_14wem"]
font_size = 100

[node name="Control" type="Control" unique_id=914805980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3er1b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=21359567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.11938333, 0.1118, 1)

[node name="Control" type="Control" parent="." unique_id=1349098156]
layout_mode = 1
anchor_left = 0.35900003
anchor_top = 0.5
anchor_right = 0.35900003
anchor_bottom = 0.5
offset_left = -689.28
offset_top = -406.28888
offset_right = 0.7199707
offset_bottom = 389.0
grow_vertical = 2

[node name="Label" type="TextureRect" parent="Control" unique_id=1022234901]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.551
anchor_top = 0.5
anchor_right = 0.551
anchor_bottom = 0.5
offset_left = -252.19
offset_top = -348.35556
offset_right = 291.81
offset_bottom = -51.35556
grow_vertical = 2
texture = ExtResource("2_dclss")
expand_mode = 1

[node name="Panel" type="VBoxContainer" parent="Control" unique_id=958825641]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -79.0
offset_right = 327.0
offset_bottom = 312.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="SpinBox" type="SpinBox" parent="Control/Panel" unique_id=1384044491]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = SubResource("Theme_0mmmg")
min_value = 100.0
max_value = 1000000.0
value = 100.0
alignment = 1
custom_arrow_step = 100.0
custom_arrow_round = true
select_all_on_focus = true

[node name="Play" type="Button" parent="Control/Panel" unique_id=167180102]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_l4x63")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_1toly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qpk70")
theme_override_styles/hover = SubResource("StyleBoxFlat_xlg7c")
text = "Play"

[node name="Quit" type="Button" parent="Control/Panel" unique_id=1624364499]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dclss")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_p1ry8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qpk70")
theme_override_styles/hover = SubResource("StyleBoxFlat_xlg7c")
text = "Quit"

[node name="Control2" type="Control" parent="." unique_id=454822762]
layout_mode = 1
anchor_left = 0.367
anchor_top = 0.5
anchor_right = 0.367
anchor_bottom = 0.5
offset_left = 127.359985
offset_top = 68.0
offset_right = 743.36
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control2" unique_id=1584686751]
layout_mode = 0
offset_left = 51.0
offset_top = 12.0
offset_right = 172.36508
offset_bottom = 74.0
texture = ExtResource("3_by01r")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Control2" unique_id=1853186961]
layout_mode = 0
offset_left = 183.0
offset_top = -15.0
offset_right = 272.0
offset_bottom = 91.84959
texture = ExtResource("4_dclss")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Control2" unique_id=1241573448]
layout_mode = 0
offset_left = 297.0
offset_top = 4.9999847
offset_right = 476.81757
offset_bottom = 69.999985
texture = ExtResource("5_hmxu4")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Control2" unique_id=1256354053]
layout_mode = 0
offset_left = 480.0
offset_top = -24.0
offset_right = 567.0
offset_bottom = 95.91892
texture = ExtResource("6_ictww")
expand_mode = 4
stretch_mode = 4

[node name="ColorRect2" type="ColorRect" parent="." unique_id=563232457]
material = SubResource("ShaderMaterial_dclss")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="." unique_id=1583530928]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43300003
anchor_top = 0.5
anchor_right = 0.43300003
anchor_bottom = 0.5
offset_left = -149.36005
offset_top = -20.0
offset_right = 613.63995
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_dclss")
text = "< < <                     How much are you willing to loose this time ?           "
label_settings = SubResource("LabelSettings_1pbdy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=1236609965]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -536.0
offset_bottom = 220.0
grow_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-25, 25)
theme_override_styles/panel = SubResource("StyleBoxFlat_2atga")

[node name="MoneyLabel" type="Label" parent="Panel" unique_id=71557081]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -68.5
offset_right = 72.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_dclss")
label_settings = SubResource("LabelSettings_14wem")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Panel/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Panel/Quit" to="." method="_on_quit_pressed"]
